{
  "name": "sms808",
  "version": "1.0.0",
  "description": "Projet SMS808",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "serialport": "^10.4.0",
    "serialport-gsm": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Idric974/SMS808.git"
  },
  "author": "Idric Evarne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Idric974/SMS808/issues"
  },
  "homepage": "https://github.com/Idric974/SMS808#readme"
}
